{
    "version": 2,
    "builds": [
      {
        "src": "api/**/*.js",
        "use": "@vercel/node"
      },
      {
        "src": "frontend/**/index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/forms",
        "dest": "/api/forms/index.js"
      },
      {
        "src": "/api/forms/(.*)",
        "dest": "/api/forms/[id].js"
      }
    ]
  }
  